// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 359}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {738, 359}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 84348969099ED58300FE00B4 /* Untar (Upgraded) */;
		activeTarget = 84348947099ED58300FE00B4 /* Untar (Upgraded) */;
		addToTargets = (
			29B97326FDCFA39411CA2CEA /* Untar */,
			84348947099ED58300FE00B4 /* Untar (Upgraded) */,
		);
		breakpoints = (
		);
		breakpointsGroup = 84FF5176096B7A80001C433D /* XCBreakpointsBucket */;
		codeSenseManager = 84726ED5085BE8FC00F6DC09 /* Code sense */;
		executables = (
			F51F933804E1A48401079C7C /* Untar */,
			84348969099ED58300FE00B4 /* Untar (Upgraded) */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					329,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					342,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 194136603;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 849C4C7608148B07002EA135;
									history = (
										8468FEB4053685D7004A3973,
										8468FEB5053685D7004A3973,
										842C721005427B460005F4B0,
										842C721105427B460005F4B0,
										842C721205427B460005F4B0,
										842C721305427B460005F4B0,
										842C721405427B460005F4B0,
										842C721505427B460005F4B0,
										842C721605427B460005F4B0,
										842C721705427B460005F4B0,
										842C721805427B460005F4B0,
										842C721905427B460005F4B0,
										842C721A05427B460005F4B0,
										842C721B05427B460005F4B0,
										842C721C05427B460005F4B0,
										842C721D05427B460005F4B0,
										842C721E05427B460005F4B0,
										84CFDB3605430E170005F3C8,
										84CFDB3705430E170005F3C8,
										84CFDB3805430E170005F3C8,
										84CFDB3905430E170005F3C8,
										84CFDB3A05430E170005F3C8,
										84BEEE2805C8AA09000C5867,
										843D2BE505F5CD3E000C5867,
										84C8C9D305F876E9000C5867,
										84C8C9D405F876E9000C5867,
										84C8C9D505F876E9000C5867,
										84C8C9D605F876E9000C5867,
										84C8C9D705F876E9000C5867,
										84C8C9D905F876E9000C5867,
										840DAD4D05F950A5000C5867,
										84C733F606340F42000C5867,
										84C2408B077FD1AF00237937,
										84C2408D077FD1AF00237937,
										84A2F4E707CD8977002EA135,
										84A2F4E807CD8977002EA135,
										84A2F4E907CD8977002EA135,
										84B963E107D56114002EA135,
										84E0DA0E07D579BD002EA135,
										84E0DA1107D579BD002EA135,
										84E0DA1207D579BD002EA135,
										84B7C16607D81AC9002EA135,
										84B7C16807D81AC9002EA135,
										849B829E07DAD8C8002EA135,
										849B829F07DAD8C8002EA135,
										849B82A007DAD8C8002EA135,
										849B82A107DAD8C8002EA135,
										84AA1C2E07DD651D002EA135,
										84BE478C07E00A11002EA135,
										84AD028007E16350002EA135,
										84AD028107E16350002EA135,
										84A9A82C080A2527002EA135,
										84A9A82D080A2527002EA135,
										84A72ABD080DA4F2002EA135,
										849DE3C80813659A002EA135,
										849DE3CA0813659A002EA135,
									);
									prevStack = (
										84C710E50513DCBA002EF834,
										84A7B385051511A000237A55,
										849939D5051A3D4E002A34B5,
										848D8139051D65A7002A34B5,
										848D813A051D65A7002A34B5,
										84896193051D969D002A34B5,
										84896194051D969D002A34B5,
										84896195051D969D002A34B5,
										84896196051D969D002A34B5,
										84896197051D969D002A34B5,
										84896198051D969D002A34B5,
										84896199051D969D002A34B5,
										84A17974051EE485002A34B5,
										84A17975051EE485002A34B5,
										84A17976051EE485002A34B5,
										84A17977051EE485002A34B5,
										84A17978051EE485002A34B5,
										84D2CFD40522CA7E002EA397,
										84D2CFD50522CA7E002EA397,
										84D2CFD60522CA7E002EA397,
										84D2CFD70522CA7E002EA397,
										84D2CFD80522CA7E002EA397,
										84D2CFD90522CA7E002EA397,
										84D2CFDA0522CA7E002EA397,
										84D2CFDB0522CA7E002EA397,
										84BD332605241EF0002EA397,
										84BD332705241EF0002EA397,
										84D345E505281E44002EA397,
										84A595CD0529694D002EA397,
										84956C18052A19F1002EA397,
										84956C19052A19F1002EA397,
										84A2493D052AA582002EA397,
										84A2493E052AA582002EA397,
										84A2493F052AA582002EA397,
										84A24940052AA582002EA397,
										84A24941052AA582002EA397,
										84967412052B6AD1002EA397,
										84967413052B6AD1002EA397,
										84C36220052BFC2B002EA397,
										8468FEB7053685D7004A3973,
										8468FEB9053685D7004A3973,
										8468FEBA053685D7004A3973,
										842C722205427B460005F4B0,
										842C722305427B460005F4B0,
										842C722405427B460005F4B0,
										842C722505427B460005F4B0,
										842C722605427B460005F4B0,
										842C722705427B460005F4B0,
										842C722805427B460005F4B0,
										842C722905427B460005F4B0,
										842C722A05427B460005F4B0,
										842C722B05427B460005F4B0,
										842C722C05427B460005F4B0,
										842C722D05427B460005F4B0,
										842C722E05427B460005F4B0,
										842C722F05427B460005F4B0,
										842C723005427B460005F4B0,
										842C723105427B460005F4B0,
										842C723205427B460005F4B0,
										842C723305427B460005F4B0,
										842C723405427B460005F4B0,
										842C723505427B460005F4B0,
										842C723605427B460005F4B0,
										842C723705427B460005F4B0,
										842C723805427B460005F4B0,
										842C723905427B460005F4B0,
										842C723A05427B460005F4B0,
										84CFDB3E05430E170005F3C8,
										84CFDB3F05430E170005F3C8,
										84CFDB4005430E170005F3C8,
										84CFDB4105430E170005F3C8,
										84CFDB4205430E170005F3C8,
										84CFDB4305430E170005F3C8,
										84CFDB4405430E170005F3C8,
										84CFDB4505430E170005F3C8,
										84CFDB4605430E170005F3C8,
										84CFDB4705430E170005F3C8,
										84CFDB4805430E170005F3C8,
										84CFDB4905430E170005F3C8,
										84CFDB4A05430E170005F3C8,
										84CFDB4B05430E170005F3C8,
										84CFDB4C05430E170005F3C8,
										84CFDB4D05430E170005F3C8,
										84CFDB4F05430E170005F3C8,
										84CFDB5005430E170005F3C8,
										84CFDB5105430E170005F3C8,
										84CFDB5205430E170005F3C8,
										84CFDB5305430E170005F3C8,
										84CFDB5405430E170005F3C8,
										84CFDB5505430E170005F3C8,
										84CFDB5605430E170005F3C8,
										84CFDB5705430E170005F3C8,
										84CFDB5805430E170005F3C8,
										84CFDB5905430E170005F3C8,
										84CFDB5A05430E170005F3C8,
										84CCAE980546570E002170EF,
										84D942210556425100238260,
										84D942220556425100238260,
										84D942230556425100238260,
										84CCDF980556F2BA00238260,
										8496BD980560D40B00238260,
										8496BD990560D40B00238260,
										8496BD9A0560D40B00238260,
										8496BD9B0560D40B00238260,
										8496BD9C0560D40B00238260,
										8496BD9D0560D40B00238260,
										8496BD9E0560D40B00238260,
										840BC3C5057B4D3500238260,
										84BDF6BC05A019D50005F020,
										84BDF6BD05A019D50005F020,
										84BDF6BE05A019D50005F020,
										84BDF6BF05A019D50005F020,
										84BDF6C005A019D50005F020,
										84BDF6C105A019D50005F020,
										84BDF6C305A019D50005F020,
										84BDF6C405A019D50005F020,
										84BDF6C505A019D50005F020,
										84F44A7F05B137060022BD5D,
										8489B5C905B77271002193EB,
										8489B5CA05B77271002193EB,
										8489B5CB05B77271002193EB,
										8489B5CC05B77271002193EB,
										8489B5CD05B77271002193EB,
										8489B5CE05B77271002193EB,
										8489B5CF05B77271002193EB,
										8489B5D005B77271002193EB,
										84FB1A3305B7D42C002193EB,
										84B076C805BD2741000C5867,
										849D96E405C3A527000C5867,
										849D96E505C3A527000C5867,
										8470457D05C656F5000C5867,
										8470457E05C656F5000C5867,
										84BEEE2905C8AA09000C5867,
										84A7C9FA05CA3706000C5867,
										8496E4AF05DDF349000C5867,
										8496E4B005DDF349000C5867,
										84A6BF9405E1D69F000C5867,
										84B4573B05E740FA000C5867,
										843D2BE805F5CD3E000C5867,
										843D2BE905F5CD3E000C5867,
										843D2BEA05F5CD3E000C5867,
										843D2BEB05F5CD3E000C5867,
										843D2BEC05F5CD3E000C5867,
										843D2BED05F5CD3E000C5867,
										843D2BEE05F5CD3E000C5867,
										843D2BEF05F5CD3E000C5867,
										843D2BF005F5CD3E000C5867,
										843D2BF105F5CD3E000C5867,
										843D2BF205F5CD3E000C5867,
										843D2BF305F5CD3E000C5867,
										843D2BF405F5CD3E000C5867,
										843D2BF505F5CD3E000C5867,
										843D2BF605F5CD3E000C5867,
										8499A94905F5D920000C5867,
										8499A94A05F5D920000C5867,
										840A7C5305F7061C000C5867,
										840A7C5405F7061C000C5867,
										840A7C5505F7061C000C5867,
										840A7C5605F7061C000C5867,
										84C4D06305F84225000C5867,
										84C4D06405F84225000C5867,
										84C4D06505F84225000C5867,
										84C4D06605F84225000C5867,
										84C4D06705F84225000C5867,
										84C4D06805F84225000C5867,
										84C4D06905F84225000C5867,
										84C4D06A05F84225000C5867,
										84C4D06B05F84225000C5867,
										84C4D06C05F84225000C5867,
										84C4D06D05F84225000C5867,
										84C4D06E05F84225000C5867,
										84C4D06F05F84225000C5867,
										84C4D07005F84225000C5867,
										84C8C9DB05F876E9000C5867,
										84C8C9DC05F876E9000C5867,
										84C8C9DD05F876E9000C5867,
										84C8C9DE05F876E9000C5867,
										84C8C9DF05F876E9000C5867,
										84C8C9E005F876E9000C5867,
										84C8C9E105F876E9000C5867,
										84C8C9E205F876E9000C5867,
										84C8C9E305F876E9000C5867,
										84C8C9E405F876E9000C5867,
										84C8C9E505F876E9000C5867,
										84C8C9E605F876E9000C5867,
										84C8C9E705F876E9000C5867,
										84C8C9E805F876E9000C5867,
										84C8C9E905F876E9000C5867,
										84A1B98E05F9401C000C5867,
										84A1B99005F9401C000C5867,
										84A1B99105F9401C000C5867,
										84A1B99205F9401C000C5867,
										84A1B99405F9401C000C5867,
										84A1B99605F9401C000C5867,
										840DAD5105F950A5000C5867,
										840DAD5305F950A5000C5867,
										840DAD5505F950A5000C5867,
										840DAD5805F950A5000C5867,
										840DAD5905F950A5000C5867,
										840DAD5B05F950A5000C5867,
										840DAD5C05F950A5000C5867,
										840DAD5D05F950A5000C5867,
										840DAD5F05F950A5000C5867,
										840C169B05FC58D5000C5867,
										840C169C05FC58D5000C5867,
										84C733F706340F42000C5867,
										84C733F806340F42000C5867,
										84BAD1D7061680F7000C5867,
										848DFB750618123E000C5867,
										84AB5BCF0619309F000C5867,
										84967CC40627E305000C5867,
										84967CC50627E305000C5867,
										8498DC4E071A1B53002A3648,
										8498DC4F071A1B53002A3648,
										8498DC50071A1B53002A3648,
										8498DC51071A1B53002A3648,
										8498DC52071A1B53002A3648,
										8498DC53071A1B53002A3648,
										84995228071B8D75002A35F5,
										84995229071B8D75002A35F5,
										8499522A071B8D75002A35F5,
										8499522B071B8D75002A35F5,
										8499522C071B8D75002A35F5,
										8499522D071B8D75002A35F5,
										8499522E071B8D75002A35F5,
										8499522F071B8D75002A35F5,
										849B345D07308A8300211C27,
										840C592A07389D5C002A3469,
										8499AF3C0766B110002EF911,
										8499AF3D0766B110002EF911,
										8499AF3E0766B110002EF911,
										8499AF3F0766B110002EF911,
										84C24091077FD1AF00237937,
										84C24092077FD1AF00237937,
										84C24093077FD1AF00237937,
										84C24094077FD1AF00237937,
										84C24095077FD1AF00237937,
										84C24096077FD1AF00237937,
										84C24097077FD1AF00237937,
										84C24098077FD1AF00237937,
										84C24099077FD1AF00237937,
										84AE297D07826F56002EA7E8,
										84AE297E07826F56002EA7E8,
										84AE297F07826F56002EA7E8,
										84AE298007826F56002EA7E8,
										84AE298107826F56002EA7E8,
										84AE298207826F56002EA7E8,
										84AE298307826F56002EA7E8,
										84AE298407826F56002EA7E8,
										84AE298507826F56002EA7E8,
										84AE298607826F56002EA7E8,
										84AE298707826F56002EA7E8,
										84AE298807826F56002EA7E8,
										84AE298907826F56002EA7E8,
										84AE298A07826F56002EA7E8,
										84AE298B07826F56002EA7E8,
										84AE298C07826F56002EA7E8,
										84AE298D07826F56002EA7E8,
										84AE298E07826F56002EA7E8,
										84AE298F07826F56002EA7E8,
										84AE299007826F56002EA7E8,
										84AE299107826F56002EA7E8,
										84B0D3A40788FDEE002A3481,
										84B0D3A50788FDEE002A3481,
										84B0D3A60788FDEE002A3481,
										84B0D3A70788FDEE002A3481,
										84B0D3A80788FDEE002A3481,
										84B0D3A90788FDEE002A3481,
										84B0D3AA0788FDEE002A3481,
										84B0D3AB0788FDEE002A3481,
										84B0D3AC0788FDEE002A3481,
										84B5BBB6078A4EA3002EA4B1,
										84B5BBB7078A4EA3002EA4B1,
										84B5BBB8078A4EA3002EA4B1,
										84B5BBB9078A4EA3002EA4B1,
										84B5BBBA078A4EA3002EA4B1,
										84B5BBBB078A4EA3002EA4B1,
										84B5BBBC078A4EA3002EA4B1,
										84B5BBBD078A4EA3002EA4B1,
										842E4C050791128A00211C89,
										842E4C060791128A00211C89,
										842E4C0E0791128A00211C89,
										8410055D07922F6400211CBD,
										8410055E07922F6400211CBD,
										84BB4DA907939139002379ED,
										84BB4DAA07939139002379ED,
										84BB4DAB07939139002379ED,
										84BB4DAC07939139002379ED,
										84B8FAC4079CA1CC002E70B8,
										84B8FAC5079CA1CC002E70B8,
										84F2173107A37A93002EA330,
										849F091F07AF40BD002E7191,
										849F092007AF40BD002E7191,
										849F092107AF40BD002E7191,
										849F092207AF40BD002E7191,
										849F092307AF40BD002E7191,
										849F092407AF40BD002E7191,
										849F092507AF40BD002E7191,
										849F092607AF40BD002E7191,
										849F092707AF40BD002E7191,
										849F092807AF40BD002E7191,
										849F092907AF40BD002E7191,
										849F092A07AF40BD002E7191,
										849F092B07AF40BD002E7191,
										849F092C07AF40BD002E7191,
										849F092D07AF40BD002E7191,
										849F092E07AF40BD002E7191,
										849F092F07AF40BD002E7191,
										849F093007AF40BD002E7191,
										849F093107AF40BD002E7191,
										849F093207AF40BD002E7191,
										849F093307AF40BD002E7191,
										849F093407AF40BD002E7191,
										849F093507AF40BD002E7191,
										849F093607AF40BD002E7191,
										849F093707AF40BD002E7191,
										849B45BD07B0958C002A3576,
										849B45BE07B0958C002A3576,
										849B45BF07B0958C002A3576,
										849B45C007B0958C002A3576,
										849B45C107B0958C002A3576,
										849B45C207B0958C002A3576,
										849B45C307B0958C002A3576,
										849B45C407B0958C002A3576,
										849B45C507B0958C002A3576,
										849B45C607B0958C002A3576,
										84B3258C07B1DF89002EA18D,
										84B3258D07B1DF89002EA18D,
										84B3258E07B1DF89002EA18D,
										84B3258F07B1DF89002EA18D,
										84EAAFBE07B33B33002EA18D,
										849BFAE807B59F64002EA18D,
										849BFAE907B59F64002EA18D,
										849BFAEA07B59F64002EA18D,
										849BFAEB07B59F64002EA18D,
										849BFAEC07B59F64002EA18D,
										849BFAED07B59F64002EA18D,
										849BFAEE07B59F64002EA18D,
										849BFAEF07B59F64002EA18D,
										849BFAF007B59F64002EA18D,
										849BFAF107B59F64002EA18D,
										849BFAF207B59F64002EA18D,
										849BFAF307B59F64002EA18D,
										84ACEA5407C45C9300237BFC,
										84ACEA5507C45C9300237BFC,
										84ACEA5607C45C9300237BFC,
										84ACEA5707C45C9300237BFC,
										84ACEA5807C45C9300237BFC,
										84ACEA5907C45C9300237BFC,
										84ACEA5A07C45C9300237BFC,
										84ACEA5B07C45C9300237BFC,
										84ACEA5C07C45C9300237BFC,
										84ACEA5D07C45C9300237BFC,
										84ACEA5E07C45C9300237BFC,
										84ACEA5F07C45C9300237BFC,
										84ACEA6007C45C9300237BFC,
										84ACEA6107C45C9300237BFC,
										84ACEA6207C45C9300237BFC,
										84ACEA6307C45C9300237BFC,
										84ACEA6407C45C9300237BFC,
										84ACEA6507C45C9300237BFC,
										84ACEA6607C45C9300237BFC,
										84ACEA6707C45C9300237BFC,
										84ACEA6807C45C9300237BFC,
										84ACEA6907C45C9300237BFC,
										84ACEA6A07C45C9300237BFC,
										84ACEA6B07C45C9300237BFC,
										84ACEA6C07C45C9300237BFC,
										84ACEA6D07C45C9300237BFC,
										84ACEA6E07C45C9300237BFC,
										84ACEA6F07C45C9300237BFC,
										849B554207C86EE4002EA5C7,
										849B554307C86EE4002EA5C7,
										849B554407C86EE4002EA5C7,
										849B554507C86EE4002EA5C7,
										849B554607C86EE4002EA5C7,
										849B554707C86EE4002EA5C7,
										849B554807C86EE4002EA5C7,
										849B554907C86EE4002EA5C7,
										849B554A07C86EE4002EA5C7,
										849B554B07C86EE4002EA5C7,
										849B554C07C86EE4002EA5C7,
										849B554D07C86EE4002EA5C7,
										849B554E07C86EE4002EA5C7,
										849B554F07C86EE4002EA5C7,
										849B555007C86EE4002EA5C7,
										849B555107C86EE4002EA5C7,
										849B555207C86EE4002EA5C7,
										849B555307C86EE4002EA5C7,
										849B555407C86EE4002EA5C7,
										849B555507C86EE4002EA5C7,
										849B555607C86EE4002EA5C7,
										849B555707C86EE4002EA5C7,
										849B555807C86EE4002EA5C7,
										849B555907C86EE4002EA5C7,
										849B555A07C86EE4002EA5C7,
										849B555B07C86EE4002EA5C7,
										849B555C07C86EE4002EA5C7,
										849B555D07C86EE4002EA5C7,
										849B555E07C86EE4002EA5C7,
										849B555F07C86EE4002EA5C7,
										84A505E507CC30B200211D76,
										84A505E607CC30B200211D76,
										84A505E707CC30B200211D76,
										84A505E807CC30B200211D76,
										84A505E907CC30B200211D76,
										84A505EA07CC30B200211D76,
										84A505EB07CC30B200211D76,
										84A505EC07CC30B200211D76,
										84A505ED07CC30B200211D76,
										84A505EE07CC30B200211D76,
										84A505EF07CC30B200211D76,
										84A505F007CC30B200211D76,
										84A505F107CC30B200211D76,
										84A505F207CC30B200211D76,
										84A505F307CC30B200211D76,
										84A505F407CC30B200211D76,
										84A505F507CC30B200211D76,
										84A505F607CC30B200211D76,
										84A505F707CC30B200211D76,
										84A505F807CC30B200211D76,
										84A505F907CC30B200211D76,
										84A505FA07CC30B200211D76,
										84A505FB07CC30B200211D76,
										84A505FC07CC30B200211D76,
										84A505FD07CC30B200211D76,
										84A505FE07CC30B200211D76,
										84A505FF07CC30B200211D76,
										84A5060007CC30B200211D76,
										84A5060107CC30B200211D76,
										84A5060207CC30B200211D76,
										84A5060307CC30B200211D76,
										84A5060407CC30B200211D76,
										84A2F4EF07CD8977002EA135,
										84A2F4F007CD8977002EA135,
										84A2F4F107CD8977002EA135,
										84A2F4F207CD8977002EA135,
										84A2F4F307CD8977002EA135,
										84A2F4F407CD8977002EA135,
										84A2F4F507CD8977002EA135,
										84A2F4F607CD8977002EA135,
										84A2F4F707CD8977002EA135,
										84A2F4F807CD8977002EA135,
										84A2F4F907CD8977002EA135,
										84A2F4FA07CD8977002EA135,
										84A2F4FB07CD8977002EA135,
										84A2F4FC07CD8977002EA135,
										84A2F4FD07CD8977002EA135,
										84A2F4FE07CD8977002EA135,
										84A2F4FF07CD8977002EA135,
										84A2F50007CD8977002EA135,
										84A2F50107CD8977002EA135,
										84A2F50207CD8977002EA135,
										84A2F50307CD8977002EA135,
										84A2F50407CD8977002EA135,
										84A2F50507CD8977002EA135,
										84A2F50607CD8977002EA135,
										84A2F50707CD8977002EA135,
										84A2F50807CD8977002EA135,
										84A2F50907CD8977002EA135,
										84A2F50A07CD8977002EA135,
										84A2F50B07CD8977002EA135,
										84A2F50C07CD8977002EA135,
										84A2F50D07CD8977002EA135,
										84A2F50E07CD8977002EA135,
										84B0A61307D2D062002EA135,
										84B0A61407D2D062002EA135,
										84B0A61507D2D062002EA135,
										84B0A61607D2D062002EA135,
										84B0A61707D2D062002EA135,
										84B0A61807D2D062002EA135,
										84B0A61907D2D062002EA135,
										84B0A61A07D2D062002EA135,
										84B0A61B07D2D062002EA135,
										84B0A61C07D2D062002EA135,
										84B0A61D07D2D062002EA135,
										84B0A61E07D2D062002EA135,
										84B0A61F07D2D062002EA135,
										84B0A62007D2D062002EA135,
										84B0A62107D2D062002EA135,
										84B0A62207D2D062002EA135,
										84B0A62307D2D062002EA135,
										8429EC8607D426760099A578,
										8429EC8707D426760099A578,
										84B963E607D56114002EA135,
										84B963E707D56114002EA135,
										84B963E907D56114002EA135,
										84B963EB07D56114002EA135,
										84B963EC07D56114002EA135,
										84B963ED07D56114002EA135,
										84B963EE07D56114002EA135,
										84B963EF07D56114002EA135,
										84B963F007D56114002EA135,
										84B963F107D56114002EA135,
										84B963F307D56114002EA135,
										84B963F507D56114002EA135,
										84B963F607D56114002EA135,
										84E0DA1407D579BD002EA135,
										84E0DA1507D579BD002EA135,
										84E0DA1707D579BD002EA135,
										84E0DA1807D579BD002EA135,
										84E0DA1A07D579BD002EA135,
										84E0DA1B07D579BD002EA135,
										84E0DA1C07D579BD002EA135,
										84E0DA1D07D579BD002EA135,
										84E0DA1E07D579BD002EA135,
										84E0DA1F07D579BD002EA135,
										84B7C16D07D81AC9002EA135,
										84B7C16E07D81AC9002EA135,
										84B7C16F07D81AC9002EA135,
										84B7C17007D81AC9002EA135,
										84B7C17107D81AC9002EA135,
										84B7C17207D81AC9002EA135,
										84B7C17307D81AC9002EA135,
										84B7C17407D81AC9002EA135,
										84B7C17507D81AC9002EA135,
										84B7C17607D81AC9002EA135,
										84B7C17707D81AC9002EA135,
										84B7C17807D81AC9002EA135,
										84B7C17907D81AC9002EA135,
										84B7C17A07D81AC9002EA135,
										849B82A307DAD8C8002EA135,
										849B82A407DAD8C8002EA135,
										849B82A507DAD8C8002EA135,
										849B82A607DAD8C8002EA135,
										849B82A707DAD8C8002EA135,
										84AA1C2F07DD651E002EA135,
										84AA1C3007DD651E002EA135,
										84AA1C3107DD651E002EA135,
										84AA1C3207DD651E002EA135,
										84BE478D07E00A11002EA135,
										84BE478E07E00A11002EA135,
										84AD028207E16350002EA135,
										84AD028307E16350002EA135,
										84A9A82F080A2527002EA135,
										84A9A830080A2527002EA135,
										84A9A831080A2527002EA135,
										84A9A832080A2527002EA135,
										84A9A833080A2527002EA135,
										84A9A834080A2527002EA135,
										84A9A835080A2527002EA135,
										84A9A836080A2527002EA135,
										84A72ABF080DA4F2002EA135,
										84A72AC0080DA4F2002EA135,
										84A72AC1080DA4F2002EA135,
										84A72AC2080DA4F2002EA135,
										84A72AC3080DA4F2002EA135,
										84A72AC4080DA4F2002EA135,
										849DE3C90813659A002EA135,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {691, 424}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{975, 635}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {975, 612}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {691, 612}}";
							Split0 = {
								Frame = "{{0, 188}, {691, 424}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {278, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{287, 0}, {285, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {691, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {691, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {693, 116}}";
								BuildTranscriptFrame = "{{0, 125}, {693, 17}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {691, 164}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {615, 187}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 612}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 612}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{8, 37}";
				},
			);
			PBXWorkspaceStateSaveDate = 194136603;
		};
		perUserProjectItems = {
			8404CE3B0B74204000CECB37 = 8404CE3B0B74204000CECB37 /* PBXTextBookmark */;
			8404CF630B74725300CECB37 = 8404CF630B74725300CECB37 /* PBXTextBookmark */;
			8404CF670B74725300CECB37 = 8404CF670B74725300CECB37 /* PBXTextBookmark */;
			840B0B8A0B72DA940074DA07 = 840B0B8A0B72DA940074DA07 /* PBXTextBookmark */;
			840B0BAF0B72E0DE0074DA07 = 840B0BAF0B72E0DE0074DA07 /* PBXTextBookmark */;
			840B0BEB0B72F9FE0074DA07 = 840B0BEB0B72F9FE0074DA07 /* PBXTextBookmark */;
			840B0BED0B72F9FE0074DA07 = 840B0BED0B72F9FE0074DA07 /* PBXTextBookmark */;
			840B0BEF0B72F9FE0074DA07 = 840B0BEF0B72F9FE0074DA07 /* PBXTextBookmark */;
			840B0BF40B72F9FE0074DA07 = 840B0BF40B72F9FE0074DA07 /* PBXTextBookmark */;
			840B0BF70B72F9FE0074DA07 = 840B0BF70B72F9FE0074DA07 /* PBXTextBookmark */;
			840B0BF90B72F9FE0074DA07 = 840B0BF90B72F9FE0074DA07 /* PBXTextBookmark */;
			840B0BFB0B72F9FE0074DA07 = 840B0BFB0B72F9FE0074DA07 /* PBXTextBookmark */;
			840EE01F0B78BC66003D20E4 = 840EE01F0B78BC66003D20E4 /* PBXBookmark */;
			840EE0210B78BC66003D20E4 = 840EE0210B78BC66003D20E4 /* PBXBookmark */;
			840F213A0B924A39000ED0B0 /* PBXTextBookmark */ = 840F213A0B924A39000ED0B0 /* PBXTextBookmark */;
			840F213B0B924A39000ED0B0 /* PBXTextBookmark */ = 840F213B0B924A39000ED0B0 /* PBXTextBookmark */;
			840F213C0B924A39000ED0B0 /* PBXTextBookmark */ = 840F213C0B924A39000ED0B0 /* PBXTextBookmark */;
			840F213D0B924A39000ED0B0 /* PBXTextBookmark */ = 840F213D0B924A39000ED0B0 /* PBXTextBookmark */;
			840F213E0B924A39000ED0B0 /* PBXTextBookmark */ = 840F213E0B924A39000ED0B0 /* PBXTextBookmark */;
			840F213F0B924A39000ED0B0 /* PBXTextBookmark */ = 840F213F0B924A39000ED0B0 /* PBXTextBookmark */;
			840F21400B924A39000ED0B0 /* PBXTextBookmark */ = 840F21400B924A39000ED0B0 /* PBXTextBookmark */;
			840F21420B924A7E000ED0B0 /* PBXTextBookmark */ = 840F21420B924A7E000ED0B0 /* PBXTextBookmark */;
			8417A7AB0B5B3C7F00A35A3F = 8417A7AB0B5B3C7F00A35A3F /* PBXBookmark */;
			8417A7B10B5B3C7F00A35A3F = 8417A7B10B5B3C7F00A35A3F /* PBXBookmark */;
			8417A7BA0B5B3C7F00A35A3F = 8417A7BA0B5B3C7F00A35A3F /* PBXBookmark */;
			8417A7CA0B5B3C7F00A35A3F = 8417A7CA0B5B3C7F00A35A3F /* PBXBookmark */;
			8417A7D70B5B3C9A00A35A3F = 8417A7D70B5B3C9A00A35A3F /* PBXTextBookmark */;
			841C25B30B8FF192000BE426 = 841C25B30B8FF192000BE426 /* PBXTextBookmark */;
			841C25BE0B8FF297000BE426 = 841C25BE0B8FF297000BE426 /* PBXTextBookmark */;
			841C25C00B8FF297000BE426 = 841C25C00B8FF297000BE426 /* PBXTextBookmark */;
			841C25CB0B900A0F000BE426 = 841C25CB0B900A0F000BE426 /* PBXTextBookmark */;
			841C25CC0B900A0F000BE426 = 841C25CC0B900A0F000BE426 /* PBXTextBookmark */;
			841C25CD0B900A0F000BE426 = 841C25CD0B900A0F000BE426 /* PBXTextBookmark */;
			841C25CE0B900A0F000BE426 = 841C25CE0B900A0F000BE426 /* PBXTextBookmark */;
			841C25CF0B900A0F000BE426 = 841C25CF0B900A0F000BE426 /* PBXTextBookmark */;
			841C25D00B900A0F000BE426 = 841C25D00B900A0F000BE426 /* PBXTextBookmark */;
			841C25D10B900A0F000BE426 = 841C25D10B900A0F000BE426 /* PBXTextBookmark */;
			841C25D20B900A0F000BE426 = 841C25D20B900A0F000BE426 /* PBXTextBookmark */;
			841C25D30B900A0F000BE426 = 841C25D30B900A0F000BE426 /* PBXTextBookmark */;
			841C25D40B900A0F000BE426 = 841C25D40B900A0F000BE426 /* PBXTextBookmark */;
			841C25D50B900A0F000BE426 = 841C25D50B900A0F000BE426 /* PBXTextBookmark */;
			841C25D60B900A0F000BE426 = 841C25D60B900A0F000BE426 /* PBXTextBookmark */;
			843274250B7587CD00D4D2AF = 843274250B7587CD00D4D2AF /* PBXTextBookmark */;
			843274490B75892900D4D2AF = 843274490B75892900D4D2AF /* PBXTextBookmark */;
			843274DD0B75971800D4D2AF = 843274DD0B75971800D4D2AF /* PBXTextBookmark */;
			843274DF0B75971800D4D2AF = 843274DF0B75971800D4D2AF /* PBXTextBookmark */;
			84348A97099F037B00FE00B4 = 84348A97099F037B00FE00B4 /* PBXTextBookmark */;
			8436A5EF0B5F261A0016D199 = 8436A5EF0B5F261A0016D199 /* PBXTextBookmark */;
			8436A5F10B5F261A0016D199 = 8436A5F10B5F261A0016D199 /* PBXTextBookmark */;
			8436A5F30B5F261A0016D199 = 8436A5F30B5F261A0016D199 /* PBXTextBookmark */;
			8436A5F50B5F261A0016D199 = 8436A5F50B5F261A0016D199 /* PBXTextBookmark */;
			8436A5F70B5F261A0016D199 = 8436A5F70B5F261A0016D199 /* PBXTextBookmark */;
			8436A5F90B5F261A0016D199 = 8436A5F90B5F261A0016D199 /* PBXTextBookmark */;
			8436A5FB0B5F261A0016D199 = 8436A5FB0B5F261A0016D199 /* PBXTextBookmark */;
			8436A5FE0B5F261A0016D199 = 8436A5FE0B5F261A0016D199 /* PBXTextBookmark */;
			8436A5FF0B5F261A0016D199 = 8436A5FF0B5F261A0016D199 /* PBXTextBookmark */;
			8436A6010B5F261A0016D199 = 8436A6010B5F261A0016D199 /* PBXTextBookmark */;
			8436A6070B5F261A0016D199 = 8436A6070B5F261A0016D199 /* PBXTextBookmark */;
			8436A60A0B5F261A0016D199 = 8436A60A0B5F261A0016D199 /* PBXTextBookmark */;
			8436A60C0B5F261A0016D199 = 8436A60C0B5F261A0016D199 /* PBXTextBookmark */;
			8436A60E0B5F261A0016D199 = 8436A60E0B5F261A0016D199 /* PBXTextBookmark */;
			8436A6100B5F261A0016D199 = 8436A6100B5F261A0016D199 /* PBXTextBookmark */;
			8436A61B0B5F26880016D199 = 8436A61B0B5F26880016D199 /* PBXTextBookmark */;
			8436A62D0B5F26880016D199 = 8436A62D0B5F26880016D199 /* PBXBookmark */;
			8436A62F0B5F26880016D199 = 8436A62F0B5F26880016D199 /* PBXBookmark */;
			8436A6370B5F26880016D199 = 8436A6370B5F26880016D199 /* PBXBookmark */;
			844053CC0987391600EA127E = 844053CC0987391600EA127E /* PBXBookmark */;
			844053CD0987391600EA127E = 844053CD0987391600EA127E /* PBXBookmark */;
			844053CE0987391600EA127E = 844053CE0987391600EA127E /* PBXBookmark */;
			844053CF0987391600EA127E = 844053CF0987391600EA127E /* PBXBookmark */;
			844053D00987391600EA127E = 844053D00987391600EA127E /* PBXBookmark */;
			844053D10987391600EA127E = 844053D10987391600EA127E /* PBXBookmark */;
			844053D20987391600EA127E = 844053D20987391600EA127E /* PBXBookmark */;
			844053D30987391600EA127E = 844053D30987391600EA127E /* PBXBookmark */;
			844053D40987391600EA127E = 844053D40987391600EA127E /* PBXBookmark */;
			844053D50987391600EA127E = 844053D50987391600EA127E /* PBXBookmark */;
			844053D60987391600EA127E = 844053D60987391600EA127E /* PBXBookmark */;
			844053D70987391600EA127E = 844053D70987391600EA127E /* PBXBookmark */;
			844053D80987391600EA127E = 844053D80987391600EA127E /* PBXBookmark */;
			844053D90987391600EA127E = 844053D90987391600EA127E /* PBXBookmark */;
			844053DC0987391600EA127E = 844053DC0987391600EA127E /* PBXBookmark */;
			844053E10987391600EA127E = 844053E10987391600EA127E /* PBXBookmark */;
			844053E20987391600EA127E = 844053E20987391600EA127E /* PBXBookmark */;
			844053E30987391600EA127E = 844053E30987391600EA127E /* PBXBookmark */;
			844053E40987391600EA127E = 844053E40987391600EA127E /* PBXBookmark */;
			844053E50987391600EA127E = 844053E50987391600EA127E /* PBXBookmark */;
			844053E60987391600EA127E = 844053E60987391600EA127E /* PBXBookmark */;
			844053E70987391600EA127E = 844053E70987391600EA127E /* PBXBookmark */;
			8454E9D30B7EBCBD0084C238 = 8454E9D30B7EBCBD0084C238 /* PBXBookmark */;
			8454E9D40B7EBCBD0084C238 = 8454E9D40B7EBCBD0084C238 /* PBXBookmark */;
			8454E9D50B7EBCBD0084C238 = 8454E9D50B7EBCBD0084C238 /* PBXBookmark */;
			8454E9D60B7EBCBD0084C238 = 8454E9D60B7EBCBD0084C238 /* PBXTextBookmark */;
			8454E9D70B7EBCBD0084C238 = 8454E9D70B7EBCBD0084C238 /* PBXTextBookmark */;
			8454E9D80B7EBCBD0084C238 = 8454E9D80B7EBCBD0084C238 /* PBXBookmark */;
			8454E9F30B7EC7220084C238 = 8454E9F30B7EC7220084C238 /* PBXBookmark */;
			8454E9FF0B7EC87D0084C238 = 8454E9FF0B7EC87D0084C238 /* PBXTextBookmark */;
			846567D50B5C8B59005DBB6A = 846567D50B5C8B59005DBB6A /* PBXTextBookmark */;
			846567D60B5C8B59005DBB6A = 846567D60B5C8B59005DBB6A /* PBXTextBookmark */;
			846567D80B5C8B59005DBB6A = 846567D80B5C8B59005DBB6A /* PBXTextBookmark */;
			84DE985B090F2CAA00616027 = 84DE985B090F2CAA00616027 /* PBXTextBookmark */;
			84DE985C090F2CAA00616027 = 84DE985C090F2CAA00616027 /* PBXTextBookmark */;
			84F7A12A0B8946E5003FC345 = 84F7A12A0B8946E5003FC345 /* PBXTextBookmark */;
			84F7A12C0B8946E5003FC345 = 84F7A12C0B8946E5003FC345 /* PBXTextBookmark */;
			84F7A1540B895AE6003FC345 = 84F7A1540B895AE6003FC345 /* PBXTextBookmark */;
			84F7A15D0B8964F9003FC345 = 84F7A15D0B8964F9003FC345 /* PBXTextBookmark */;
			84FF5187096B8575001C433D = 84FF5187096B8575001C433D /* PBXTextBookmark */;
		};
		sourceControlManager = 84726ED4085BE8FC00F6DC09 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 359}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRect = "{{0, 0}, {738, 359}}";
		};
	};
	29B97326FDCFA39411CA2CEA /* Untar */ = {
		activeExec = 0;
		executables = (
			F51F933804E1A48401079C7C /* Untar */,
		);
	};
	8404CE3B0B74204000CECB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	8404CE5C0B742A8C00CECB37 /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 359}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRect = "{{0, 0}, {738, 359}}";
		};
	};
	8404CE610B742F8B00CECB37 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 359}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {738, 359}}";
		};
	};
	8404CF630B74725300CECB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404CE5C0B742A8C00CECB37 /* zh_TW */;
		name = "zh_TW: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	8404CF670B74725300CECB37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404CE610B742F8B00CECB37 /* French */;
		name = "French: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	840B0B870B72DA940074DA07 /* faq.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = faq.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/faq.html";
		sourceTree = "<absolute>";
	};
	840B0B8A0B72DA940074DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B0B8B0B72DA940074DA07 /* faq.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 595;
	};
	840B0B8B0B72DA940074DA07 /* faq.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = faq.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/faq.html";
		sourceTree = "<absolute>";
	};
	840B0BAA0B72E0DE0074DA07 /* about.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = about.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/about.html";
		sourceTree = "<absolute>";
	};
	840B0BAF0B72E0DE0074DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B0BB00B72E0DE0074DA07 /* about.html */;
		name = "(null): 28";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1173;
		vrLoc = 697;
	};
	840B0BB00B72E0DE0074DA07 /* about.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = about.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/about.html";
		sourceTree = "<absolute>";
	};
	840B0BEB0B72F9FE0074DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B0BEC0B72F9FE0074DA07 /* updates.html */;
		name = "(null): 28";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 625;
		vrLoc = 427;
	};
	840B0BEC0B72F9FE0074DA07 /* updates.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = updates.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/updates.html";
		sourceTree = "<absolute>";
	};
	840B0BED0B72F9FE0074DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B0BEE0B72F9FE0074DA07 /* topics.html */;
		name = "(null): 9";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	840B0BEE0B72F9FE0074DA07 /* topics.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = topics.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/topics.html";
		sourceTree = "<absolute>";
	};
	840B0BEF0B72F9FE0074DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B0BF00B72F9FE0074DA07 /* supported_files.html */;
		name = "(null): 68";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 478;
		vrLoc = 1404;
	};
	840B0BF00B72F9FE0074DA07 /* supported_files.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = supported_files.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/supported_files.html";
		sourceTree = "<absolute>";
	};
	840B0BF40B72F9FE0074DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B0BAA0B72E0DE0074DA07 /* about.html */;
		name = "about.html: 57";
		rLen = 0;
		rLoc = 2054;
		rType = 0;
		vrLen = 720;
		vrLoc = 1375;
	};
	840B0BF70B72F9FE0074DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B0BF80B72F9FE0074DA07 /* supported_files.html */;
		name = "(null): 68";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 488;
		vrLoc = 1404;
	};
	840B0BF80B72F9FE0074DA07 /* supported_files.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = supported_files.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/supported_files.html";
		sourceTree = "<absolute>";
	};
	840B0BF90B72F9FE0074DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B0BFA0B72F9FE0074DA07 /* topics.html */;
		name = "(null): 9";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	840B0BFA0B72F9FE0074DA07 /* topics.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = topics.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/topics.html";
		sourceTree = "<absolute>";
	};
	840B0BFB0B72F9FE0074DA07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B0BFC0B72F9FE0074DA07 /* updates.html */;
		name = "(null): 28";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 586;
		vrLoc = 466;
	};
	840B0BFC0B72F9FE0074DA07 /* updates.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = updates.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/updates.html";
		sourceTree = "<absolute>";
	};
	840EE0190B78BC66003D20E4 /* ax_untar.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = ax_untar.jpg;
		path = "/Users/admin/Programs/Untar/Untar Help/gfx/ax_untar.jpg";
		sourceTree = "<absolute>";
	};
	840EE01B0B78BC66003D20E4 /* orngbullet.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = orngbullet.gif;
		path = "/Users/admin/Programs/Untar/Untar Help/gfx/orngbullet.gif";
		sourceTree = "<absolute>";
	};
	840EE01F0B78BC66003D20E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840EE0200B78BC66003D20E4 /* ax_untar.jpg */;
	};
	840EE0200B78BC66003D20E4 /* ax_untar.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = ax_untar.jpg;
		path = "/Users/admin/Programs/Untar/Untar Help/gfx/ax_untar.jpg";
		sourceTree = "<absolute>";
	};
	840EE0210B78BC66003D20E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840EE0220B78BC66003D20E4 /* orngbullet.gif */;
	};
	840EE0220B78BC66003D20E4 /* orngbullet.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = orngbullet.gif;
		path = "/Users/admin/Programs/Untar/Untar Help/gfx/orngbullet.gif";
		sourceTree = "<absolute>";
	};
	840F213A0B924A39000ED0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	840F213B0B924A39000ED0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843274210B7587BA00D4D2AF /* English */;
		name = "MacOSRequiredToDecompress = \"Mac OS %@ or later is required to decompress %@ files.\";";
		rLen = 85;
		rLoc = 208;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	840F213C0B924A39000ED0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B913B030B4DDC015A7683 /* UTController.m */;
		name = "UTController.m: 638";
		rLen = 0;
		rLoc = 25851;
		rType = 0;
		vrLen = 1538;
		vrLoc = 25519;
	};
	840F213D0B924A39000ED0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	840F213E0B924A39000ED0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B913B030B4DDC015A7683 /* UTController.m */;
		name = "UTController.m: 638";
		rLen = 0;
		rLoc = 25851;
		rType = 0;
		vrLen = 1538;
		vrLoc = 25519;
	};
	840F213F0B924A39000ED0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843274210B7587BA00D4D2AF /* English */;
		name = "MacOSRequiredToDecompress = \"Mac OS %@ or later is required to decompress %@ files.\";";
		rLen = 85;
		rLoc = 208;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	840F21400B924A39000ED0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B913B030B4DDC015A7683 /* UTController.m */;
		name = "UTController.m: 1230";
		rLen = 0;
		rLoc = 49051;
		rType = 0;
		vrLen = 1369;
		vrLoc = 48414;
	};
	840F21420B924A7E000ED0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B913B030B4DDC015A7683 /* UTController.m */;
		name = "UTController.m: 1230";
		rLen = 0;
		rLoc = 49051;
		rType = 0;
		vrLen = 1369;
		vrLoc = 48414;
	};
	8417A7AB0B5B3C7F00A35A3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8417A7A20B5B3C1100A35A3F /* bz2.icns */;
	};
	8417A7B10B5B3C7F00A35A3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8417A7A30B5B3C1200A35A3F /* tbz.icns */;
	};
	8417A7BA0B5B3C7F00A35A3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8417A7A20B5B3C1100A35A3F /* bz2.icns */;
	};
	8417A7CA0B5B3C7F00A35A3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8417A7A30B5B3C1200A35A3F /* tbz.icns */;
	};
	8417A7D70B5B3C9A00A35A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84348967099ED58300FE00B4 /* Info-Untar__Upgraded_.plist */;
		name = "Info-Untar__Upgraded_.plist: 153";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	841C25B30B8FF192000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846567D10B5C8B59005DBB6A /* whatsnew.html */;
		name = "whatsnew.html: 33";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 761;
		vrLoc = 580;
	};
	841C25BE0B8FF297000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B0B870B72DA940074DA07 /* faq.html */;
		name = "faq.html: 109";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4233;
	};
	841C25C00B8FF297000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 840B0B870B72DA940074DA07 /* faq.html */;
		name = "faq.html: 109";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4233;
	};
	841C25CB0B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846567D10B5C8B59005DBB6A /* whatsnew.html */;
		name = "whatsnew.html: 28";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 781;
		vrLoc = 606;
	};
	841C25CC0B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404CE5C0B742A8C00CECB37 /* zh_TW */;
		name = "zh_TW: 6";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	841C25CD0B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404CE610B742F8B00CECB37 /* French */;
		name = "French: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	841C25CE0B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	841C25CF0B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846567D10B5C8B59005DBB6A /* whatsnew.html */;
		name = "whatsnew.html: 28";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 781;
		vrLoc = 606;
	};
	841C25D00B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404CE5C0B742A8C00CECB37 /* zh_TW */;
		name = "zh_TW: 6";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	841C25D10B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404CE610B742F8B00CECB37 /* French */;
		name = "French: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	841C25D20B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	841C25D30B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404CE610B742F8B00CECB37 /* French */;
		name = "French: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	841C25D40B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404CE5C0B742A8C00CECB37 /* zh_TW */;
		name = "zh_TW: 6";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	841C25D50B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8404CE610B742F8B00CECB37 /* French */;
		name = "French: 4";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	841C25D60B900A0F000BE426 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 5";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	843274210B7587BA00D4D2AF /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 359}}";
			sepNavSelRange = "{208, 85}";
			sepNavVisRect = "{{0, 0}, {738, 359}}";
		};
	};
	843274250B7587CD00D4D2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	843274490B75892900D4D2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843274210B7587BA00D4D2AF /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	843274C00B7595DD00D4D2AF /* zh_TW */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 359}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRect = "{{0, 0}, {738, 359}}";
		};
	};
	843274CC0B75963800D4D2AF /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 359}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRect = "{{0, 0}, {738, 359}}";
		};
	};
	843274DD0B75971800D4D2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843274C00B7595DD00D4D2AF /* zh_TW */;
		name = "zh_TW: 10";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	843274DF0B75971800D4D2AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843274CC0B75963800D4D2AF /* French */;
		name = "French: 1";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	84348947099ED58300FE00B4 /* Untar (Upgraded) */ = {
		activeExec = 0;
		executables = (
			84348969099ED58300FE00B4 /* Untar (Upgraded) */,
		);
	};
	84348967099ED58300FE00B4 /* Info-Untar__Upgraded_.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {713, 349}}";
		};
	};
	84348969099ED58300FE00B4 /* Untar (Upgraded) */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Untar (Upgraded)";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	84348A97099F037B00FE00B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84348967099ED58300FE00B4 /* Info-Untar__Upgraded_.plist */;
		name = "Info-Untar__Upgraded_.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	8436A5DB0B5F02330016D199 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/admin/Programs/Untar/Untar Help/index.html";
		sourceTree = "<absolute>";
	};
	8436A5EF0B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A5F00B5F261A0016D199 /* tar.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8436A5F00B5F261A0016D199 /* tar.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = tar.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/tar.html";
		sourceTree = "<absolute>";
	};
	8436A5F10B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A5F20B5F261A0016D199 /* uncompress.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	8436A5F20B5F261A0016D199 /* uncompress.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = uncompress.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/uncompress.html";
		sourceTree = "<absolute>";
	};
	8436A5F30B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A5F40B5F261A0016D199 /* unrar.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	8436A5F40B5F261A0016D199 /* unrar.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = unrar.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/unrar.html";
		sourceTree = "<absolute>";
	};
	8436A5F50B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A5F60B5F261A0016D199 /* unzip.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	8436A5F60B5F261A0016D199 /* unzip.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = unzip.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/unzip.html";
		sourceTree = "<absolute>";
	};
	8436A5F70B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A5F80B5F261A0016D199 /* 7za.html */;
		name = "(null): 18";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8436A5F80B5F261A0016D199 /* 7za.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 7za.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/7za.html";
		sourceTree = "<absolute>";
	};
	8436A5F90B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A5FA0B5F261A0016D199 /* gzip.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	8436A5FA0B5F261A0016D199 /* gzip.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = gzip.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/gzip.html";
		sourceTree = "<absolute>";
	};
	8436A5FB0B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846567D30B5C8B59005DBB6A /* index.html */;
		name = "index.html: 18";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	8436A5FD0B5F261A0016D199 /* bzip2.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = bzip2.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/bzip2.html";
		sourceTree = "<absolute>";
	};
	8436A5FE0B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A5DB0B5F02330016D199 /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	8436A5FF0B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A6000B5F261A0016D199 /* 7za.html */;
		name = "(null): 18";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	8436A6000B5F261A0016D199 /* 7za.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = 7za.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/7za.html";
		sourceTree = "<absolute>";
	};
	8436A6010B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A6020B5F261A0016D199 /* bzip2.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	8436A6020B5F261A0016D199 /* bzip2.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = bzip2.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/bzip2.html";
		sourceTree = "<absolute>";
	};
	8436A6070B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A6080B5F261A0016D199 /* gzip.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	8436A6080B5F261A0016D199 /* gzip.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = gzip.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/gzip.html";
		sourceTree = "<absolute>";
	};
	8436A60A0B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A60B0B5F261A0016D199 /* tar.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	8436A60B0B5F261A0016D199 /* tar.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = tar.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/tar.html";
		sourceTree = "<absolute>";
	};
	8436A60C0B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A60D0B5F261A0016D199 /* uncompress.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	8436A60D0B5F261A0016D199 /* uncompress.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = uncompress.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/uncompress.html";
		sourceTree = "<absolute>";
	};
	8436A60E0B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A60F0B5F261A0016D199 /* unrar.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	8436A60F0B5F261A0016D199 /* unrar.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = unrar.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/unrar.html";
		sourceTree = "<absolute>";
	};
	8436A6100B5F261A0016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A6110B5F261A0016D199 /* unzip.html */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	8436A6110B5F261A0016D199 /* unzip.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = unzip.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/unzip.html";
		sourceTree = "<absolute>";
	};
	8436A61B0B5F26880016D199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A5FD0B5F261A0016D199 /* bzip2.html */;
		name = "bzip2.html: 420";
		rLen = 0;
		rLoc = 19826;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	8436A61E0B5F26880016D199 /* untar.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = untar.gif;
		path = "/Users/admin/Programs/Untar/Untar Help/gfx/untar.gif";
		sourceTree = "<absolute>";
	};
	8436A6240B5F26880016D199 /* xicnuntar.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = xicnuntar.gif;
		path = "/Users/admin/Programs/Untar/Untar Help/gfx/xicnuntar.gif";
		sourceTree = "<absolute>";
	};
	8436A62A0B5F26880016D199 /* untar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = untar.png;
		path = "/Users/admin/Programs/Untar/Untar Help/gfx/untar.png";
		sourceTree = "<absolute>";
	};
	8436A62D0B5F26880016D199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8436A62E0B5F26880016D199 /* untar.png */;
	};
	8436A62E0B5F26880016D199 /* untar.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = untar.png;
		path = "/Users/admin/Programs/Untar/Untar Help/gfx/untar.png";
		sourceTree = "<absolute>";
	};
	8436A62F0B5F26880016D199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8436A6300B5F26880016D199 /* untar.gif */;
	};
	8436A6300B5F26880016D199 /* untar.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = untar.gif;
		path = "/Users/admin/Programs/Untar/Untar Help/gfx/untar.gif";
		sourceTree = "<absolute>";
	};
	8436A6370B5F26880016D199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8436A6380B5F26880016D199 /* xicnuntar.gif */;
	};
	8436A6380B5F26880016D199 /* xicnuntar.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = xicnuntar.gif;
		path = "/Users/admin/Programs/Untar/Untar Help/gfx/xicnuntar.gif";
		sourceTree = "<absolute>";
	};
	844053CC0987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9BD05F85AD6000C5867 /* bzip2.icns */;
	};
	844053CD0987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9BE05F85AD6000C5867 /* gz.icns */;
	};
	844053CE0987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9BF05F85AD6000C5867 /* tar.icns */;
	};
	844053CF0987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9C005F85AD6000C5867 /* taz.icns */;
	};
	844053D00987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9C105F85AD6000C5867 /* tgz.icns */;
	};
	844053D10987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F51EE14203670BAE015A7AE8 /* Untar.icns */;
	};
	844053D20987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9C205F85AD6000C5867 /* z.icns */;
	};
	844053D30987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9C305F85AD6000C5867 /* zip.icns */;
	};
	844053D40987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844053C809872E0200EA127E /* 7z.icns */;
	};
	844053D50987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8499AF360766AB67002EF911 /* rar.icns */;
	};
	844053D60987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84B4573505E73B65000C5867 /* title.tif */;
	};
	844053D70987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84B4573505E73B65000C5867 /* title.tif */;
	};
	844053D80987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 844053C809872E0200EA127E /* 7z.icns */;
	};
	844053D90987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9BD05F85AD6000C5867 /* bzip2.icns */;
	};
	844053DC0987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9BE05F85AD6000C5867 /* gz.icns */;
	};
	844053E10987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9BF05F85AD6000C5867 /* tar.icns */;
	};
	844053E20987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9C005F85AD6000C5867 /* taz.icns */;
	};
	844053E30987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9C105F85AD6000C5867 /* tgz.icns */;
	};
	844053E40987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F51EE14203670BAE015A7AE8 /* Untar.icns */;
	};
	844053E50987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9C205F85AD6000C5867 /* z.icns */;
	};
	844053E60987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 84C8C9C305F85AD6000C5867 /* zip.icns */;
	};
	844053E70987391600EA127E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8499AF360766AB67002EF911 /* rar.icns */;
	};
	8454E9D30B7EBCBD0084C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840EE0190B78BC66003D20E4 /* ax_untar.jpg */;
	};
	8454E9D40B7EBCBD0084C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 840EE01B0B78BC66003D20E4 /* orngbullet.gif */;
	};
	8454E9D50B7EBCBD0084C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8436A6240B5F26880016D199 /* xicnuntar.gif */;
	};
	8454E9D60B7EBCBD0084C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8436A5DB0B5F02330016D199 /* index.html */;
		name = "index.html: 27";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	8454E9D70B7EBCBD0084C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8465679B0B5C7D57005DBB6A /* UntarHelp.html */;
		name = "UntarHelp.html: 25";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	8454E9D80B7EBCBD0084C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8436A61E0B5F26880016D199 /* untar.gif */;
	};
	8454E9F30B7EC7220084C238 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8436A62A0B5F26880016D199 /* untar.png */;
	};
	8454E9FF0B7EC87D0084C238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B913A030B4DDC015A7683 /* UTController.h */;
		name = "UTController.h: 68";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1750;
	};
	8465679B0B5C7D57005DBB6A /* UntarHelp.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = UntarHelp.html;
		path = "/Users/admin/Programs/Untar/Untar Help/UntarHelp.html";
		sourceTree = "<absolute>";
	};
	846567D10B5C8B59005DBB6A /* whatsnew.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = whatsnew.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/whatsnew.html";
		sourceTree = "<absolute>";
	};
	846567D30B5C8B59005DBB6A /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/index.html";
		sourceTree = "<absolute>";
	};
	846567D50B5C8B59005DBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8465679B0B5C7D57005DBB6A /* UntarHelp.html */;
		name = "UntarHelp.html: 26";
		rLen = 0;
		rLoc = 1037;
		rType = 0;
		vrLen = 997;
		vrLoc = 286;
	};
	846567D60B5C8B59005DBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846567D70B5C8B59005DBB6A /* whatsnew.html */;
		name = "(null): 28";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 722;
		vrLoc = 130;
	};
	846567D70B5C8B59005DBB6A /* whatsnew.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = whatsnew.html;
		path = "/Users/admin/Programs/Untar/Untar Help/pgs/whatsnew.html";
		sourceTree = "<absolute>";
	};
	846567D80B5C8B59005DBB6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 846567D90B5C8B59005DBB6A /* index.html */;
		name = "(null): 18";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 598;
		vrLoc = 474;
	};
	846567D90B5C8B59005DBB6A /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/admin/Programs/Untar/Untar Help/man/index.html";
		sourceTree = "<absolute>";
	};
	84726ED4085BE8FC00F6DC09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	84726ED5085BE8FC00F6DC09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	84DE985B090F2CAA00616027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B913B030B4DDC015A7683 /* UTController.m */;
		name = "UTController.m: 752";
		rLen = 1310;
		rLoc = 34328;
		rType = 0;
		vrLen = 1153;
		vrLoc = 29385;
	};
	84DE985C090F2CAA00616027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B913A030B4DDC015A7683 /* UTController.h */;
		name = "UTController.h: window";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1034;
		vrLoc = 770;
	};
	84F7A12A0B8946E5003FC345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843274C00B7595DD00D4D2AF /* zh_TW */;
		name = "zh_TW: 7";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	84F7A12C0B8946E5003FC345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843274210B7587BA00D4D2AF /* English */;
		name = "MacOSRequiredToDecompress = \"Mac OS %@ or later is required to decompress %@ files.\";";
		rLen = 85;
		rLoc = 208;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	84F7A1540B895AE6003FC345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F56B913B030B4DDC015A7683 /* UTController.m */;
		name = "UTController.m: 638";
		rLen = 0;
		rLoc = 25851;
		rType = 0;
		vrLen = 1538;
		vrLoc = 25519;
	};
	84F7A15D0B8964F9003FC345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 843274CC0B75963800D4D2AF /* French */;
		name = "French: 7";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	84FF5176096B7A80001C433D /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = Untar;
		objects = (
		);
	};
	84FF5187096B8575001C433D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 6";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	F51F933804E1A48401079C7C /* Untar */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untar;
		sourceDirectories = (
		);
	};
	F56B913A030B4DDC015A7683 /* UTController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1176}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRect = "{{0, 725}, {738, 359}}";
		};
	};
	F56B913B030B4DDC015A7683 /* UTController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1406, 18228}}";
			sepNavSelRange = "{49051, 0}";
			sepNavVisRect = "{{0, 17034}, {738, 359}}";
		};
	};
}
